std :: #import "std";
libc :: #import "libc";
rl :: #import "./vendor/raylib/raylib.mylang";
//rm :: #import "./vendor/raylib/raymath.mylang";
//rlgl :: #import "./vendor/raylib/rlgl.mylang";
rlext :: #import "./raylib_ext.mylang";
Vector2 :: rl.Vector2;
Rectangle :: rl.Rectangle;
Color :: rl.Color;

main :: #import "./main.mylang";

mut static cur_camera: rl.Camera2D;

// use this instead of `rl.BeginMode2D`
BeginMode2D :: (camera: rl.Camera2D) -> {
    cur_camera = camera;
    rl.BeginMode2D(camera)
}

mut static active_slider: ?struct { pos: Vector2 } = null;
is_slider_active :: -> switch active_slider { Some :> true, null :> false };

// ----------------- themed -----------------

Theme :: struct {
    /// <https://github.com/raysan5/raylib/blob/67359073ca2672744dba8b257bad372e6c8a87af/examples/core/raygui.h#L4485>
    default :: Theme.{};

    Colors :: struct { bg: Color, border: Color, text: Color }
    normal   := Colors.{ bg=.(0xc9,0xc9,0xc9,0xff), border=.(0x83,0x83,0x83,0xff), text=.(0x68,0x68,0x68,0xff) };
    hovered  := Colors.{ bg=.(0xc9,0xef,0xfe,0xff), border=.(0x5b,0xb2,0xd9,0xff), text=.(0x6c,0x9b,0xbc,0xff) };
    pressed  := Colors.{ bg=.(0x97,0xe8,0xff,0xff), border=.(0x04,0x92,0xc7,0xff), text=.(0x36,0x8b,0xaf,0xff) };
    disabled := Colors.{ bg=.(0xe6,0xe9,0xe9,0xff), border=.(0xb5,0xc1,0xc2,0xff), text=.(0xae,0xb7,0xb8,0xff) };

    BorderWidth :: struct {
        base: f32;
        scale: f32;
        calc :: (w: BorderWidth, font_size: f32) -> w.base + w.scale * font_size;
    }
    button_border_width: BorderWidth = .{ base=0, scale=0.1 };
    slider_border_width: f32 = 4;
}

Button :: struct {
    pos := Vector2.(0, 0);
    size: Vector2;

    text: *u8;
    font_size: f32;

    theme := &Theme.default;

    draw :: (b: Button) -> {
        rect := Rectangle.of_vectors(b.pos, b.size);

        mut clicked := false;

        mouse_pos := rl.GetScreenToWorld2D(rl.GetMousePosition(), cur_camera);
        theme := if not is_slider_active() and rl.CheckCollisionPointRec(mouse_pos, rect) {
            if rl.IsMouseButtonReleased(.LEFT) clicked = true;

            if rl.IsMouseButtonDown(.LEFT) b.theme.*.pressed else b.theme.*.hovered
        } else b.theme.*.normal;

        draw_bordered_rect(
            rect, theme.bg,
            b.theme.*.button_border_width.calc(b.font_size), theme.border, .Inside,
        );
        draw_centered_text(b.text, rect, b.font_size, theme.text);

        clicked
    }
}

SliderU32 :: struct {
    pos := Vector2.(0, 0);
    size: Vector2;

    val: *mut u32;
    min: u32 = 1;
    max: u32;

    theme := &Theme.default;

    draw :: (s: SliderU32) -> {
        rect := Rectangle.of_vectors(s.pos, s.size);

        mouse_pos := rl.GetScreenToWorld2D(rl.GetMousePosition(), cur_camera);

        picker_pos := main.clamped_remap(s.val.*.as(f32), s.min.as(f32), s.max.as(f32), s.pos.x, s.pos.x + s.size.x);

        mut theme := s.theme.*.normal;

        active_s := active_slider;
        switch active_s {
            Some :> if active_s.pos.eq(s.pos) {
                if rl.IsMouseButtonDown(.LEFT) {
                    s.val.* = main.clamped_remap(mouse_pos.x, s.pos.x, s.pos.x + s.size.x, s.min.as(f32), s.max.as(f32)).as(u32);
                    theme = s.theme.*.pressed;
                } else active_slider = null;
            },
        } else if rl.CheckCollisionPointRec(mouse_pos, rect) {
            if rl.IsMouseButtonDown(.LEFT) {
                s.val.* = main.clamped_remap(mouse_pos.x, s.pos.x, s.pos.x + s.size.x, s.min.as(f32), s.max.as(f32)).as(u32);
                active_slider = Some(.{ pos=s.pos });

                theme = s.theme.*.pressed;
            } else theme = s.theme.*.hovered;
        }

        if s.val.* < s.min then s.val.* = s.min
        else if s.val.* > s.max then s.val.* = s.max;

        border_width := s.theme.*.slider_border_width;
        draw_bordered_rect(rect, theme.bg, border_width, theme.border, .Inside);

        picker_width :: 20;
        picker_y_overhang :: 6;
        rect := Rectangle.(picker_pos - picker_width/2, s.pos.y - picker_y_overhang, picker_width, s.size.y + 2 * picker_y_overhang);
        draw_bordered_rect(rect, theme.bg, border_width, theme.border, .Inside);

        line_width := border_width;
        rl.DrawRectangleRec(.(
            picker_pos - (line_width/2), s.pos.y + 2 * border_width,
            line_width,                  s.size.y - 4 * border_width,
        ), theme.border);
    }
}

// ----------------- unthemed -----------------

BorderLocation :: enum { Inside, Outside }
draw_bordered_rect :: (rect: Rectangle, bg_color: Color, border_width: f32, border_color: Color, border_location: BorderLocation) -> {
    bg_rect := if border_location == .Inside then Rectangle.of_vectors(
        rect.pos().add_val(border_width),
        rect.size().sub_val(border_width * 2)
    ) else rect;
    rl.DrawRectangleRec(bg_rect, bg_color);
    draw_rect_border(rect, border_width, border_color, border_location);
}

draw_rect_border :: (rect: Rectangle, width: f32, color: Color, location: BorderLocation) -> {
    if width <= 0 return;
    pos := rect.pos();
    switch location {
        .Inside :> {
            horizontal_size := Vector2.(rect.width, width);
            vertical_size := Vector2.(width, rect.height - 2 * width);
            rl.DrawRectangleV(pos,                                   horizontal_size, color); // top
            rl.DrawRectangleV(pos.add_y(width),                      vertical_size,   color); // left
            rl.DrawRectangleV(pos.add_y(rect.height - width),        horizontal_size, color); // bottom
            rl.DrawRectangleV(pos.add(.(rect.width - width, width)), vertical_size,   color); // right
        },
        .Outside :> {
            horizontal_size := Vector2.(rect.width + 2 * width, width);
            vertical_size := Vector2.(width, rect.height);
            rl.DrawRectangleV(pos.sub_val(width),              horizontal_size, color); // top
            rl.DrawRectangleV(pos.sub_x(width),                vertical_size,   color); // left
            rl.DrawRectangleV(pos.add(.(-width, rect.height)), horizontal_size, color); // bottom
            rl.DrawRectangleV(pos.add_x(rect.width),           vertical_size,   color); // right
        },
    }
}

draw_centered_text :: (text: *u8, container: Rectangle, font_size: f32, text_color: Color) -> {
    text_width := rlext.MeasureTextF(text, font_size);
    text_offset := Vector2.((container.width - text_width) / 2, vertically_center_text(font_size, container.height));
    rlext.DrawTextV(text, container.pos().add(text_offset), font_size, text_color);
}

// returns needed y offset.
vertically_center_text :: (font_size: f32, container_height: f32) -> {
    // MeasureTextEx returns the font size, not the size of a glyph
    // => MeasureTextEx cannot be used to vertically center glyphs
    // The default font has a total height of 10 pixels, a one pixel gap above most characters
    // and a 2 pixel gap below most characters.
    (container_height - font_size * 0.9) / 2
}
