std :: #import "std";
libc :: #import "libc";
rl :: #import "./vendor/raylib/raylib.mylang";
rm :: #import "./vendor/raylib/raymath.mylang";
rlgl :: #import "./vendor/raylib/rlgl.mylang";
Vector2 :: rl.Vector2;
Rectangle :: rl.Rectangle;

DEV :: true;

Grid :: struct {
    rows: u32;
    columns: u32;
    mine_count: u32;
    hidden_mines: u32;
    cells: Cells;

    destroy :: (g: Grid) -> g.cells.destroy();
}

Cells :: struct {
    data: []mut Cell;
    alloc: std.mem.Allocator;

    destroy :: (self: Cells) -> self.alloc.free(self.data.ptr);
}

Cell :: struct {
    kind: enum { Mine, Number(u8) };
    state: enum { Closed, Open, Flagged } = .Closed;
}

CellPos :: struct { x: u32, y: u32 };

Cells.new_uninit :: (count: u32, alloc: std.mem.Allocator) -> ?Cells {
    count := count.as(uint);
    buf := alloc.alloc(count * #sizeof(Cell), #alignof(Cell)) orelse return null;
    Cells.{ data=.{ ptr=buf.as(*mut Cell), len=count }, alloc }
}

Grid.new_empty :: (rows: u32, columns: u32, alloc: std.mem.Allocator) -> ?Grid {
    cells := Cells.new_uninit(rows * columns, alloc) orelse return null;
    for idx in 0..cells.data.len do cells.data[idx] = .{ kind = .Number(0) };

    Grid.{ rows, columns, mine_count = 0, hidden_mines = 0, cells }
}

Grid.new_random :: (rows: u32, columns: u32, mine_count: u32, alloc: std.mem.Allocator) -> {
    std.assert(rows > 0 and columns > 0);
    std.assert(mine_count <= rows * columns);
    mut grid := Grid.new_empty(rows, columns, alloc) orelse return null;

    while grid.mine_count != mine_count {
        x := libc.rand().as(u32) % columns;
        y := libc.rand().as(u32) % rows;
        cell := grid.&mut.get_cell_mut(.(x, y));
        switch cell.*.kind { .Mine :> continue } else {};
        cell.*.kind = .Mine;
        grid.mine_count += 1;
        grid.&mut.inc_surrounding(x, y);
    }

    grid.hidden_mines = grid.mine_count;

    grid
}

BRIGHT_RED :: rl.Color.(255, 0, 0, 255);
static num_colors: [9]rl.Color = .[rl.BLANK, rl.BLUE, rl.DARKGREEN, BRIGHT_RED, rl.DARKBLUE, rl.MAROON, rl.SKYBLUE, rl.BLACK, rl.GRAY];

main :: -> {
    mut buf: [1 * 1024 * 1024]u8;
    alloc := std.mem.FixedArenaAllocator.new(buf[..]mut).&mut.allocator();
    std.ctx.alloc = alloc;

    if DEV rl.SetConfigFlags(.WINDOW_UNFOCUSED);

    rl.SetConfigFlags(.WINDOW_RESIZABLE);

    rl.InitWindow(1000, 1000, "OpenGL Triangle".ptr);
    defer rl.CloseWindow();

    rl.SetExitKey(.NULL);
    rl.SetTargetFPS(60);

    //mut grid := Grid.new_random(10, 10, 16, alloc) orelse std.panic("oom");
    mut grid := Grid.new_random(10, 10, 50, alloc) orelse std.panic("oom");
    defer grid.destroy();

    grid.print();

    while not rl.WindowShouldClose() {
        screen: struct { width: i32, height: i32 } = .(
            rl.GetScreenWidth(),
            rl.GetScreenHeight(),
        );

        GRID_PADDING :: 20;
        GRID_BORDER_WIDTH :: 12;
        CELL_GAP :: 6;
        CELL_GAP_V := Vector2.splat(CELL_GAP);

        grid_size_with_pad := if screen.width < screen.height then screen.width else screen.height;
        std.assert(grid.rows == grid.columns, "TODO: grid.rows != grid.columns");
        grid_size := grid_size_with_pad - 2 * GRID_PADDING;
        grid_offset: i32 = GRID_PADDING;

        grid_content_size := grid_size.as(f32) - 2 * GRID_BORDER_WIDTH;
        grid_content_offset := grid_offset.as(f32) + GRID_BORDER_WIDTH;
        grid_content := Rectangle.(grid_content_offset, grid_content_offset, grid_content_size, grid_content_size);
        cell_size := (grid_content_size + CELL_GAP) / grid.rows.as(f32) - CELL_GAP;

        mouse_pos := rl.GetMousePosition();
        mouse_delta := rl.GetMouseDelta();

        cell_and_gap_size := Vector2.splat(cell_size + CELL_GAP);
        hovered_cell_pos := if rl.CheckCollisionPointRec(mouse_pos, grid_content) {
            mouse_posspace := mouse_pos.sub(grid_content.pos()).div(cell_and_gap_size);
            gap_posspace := CELL_GAP_V.div(cell_and_gap_size);

            mut x: f32; mut y: f32;
            x_frac := libc.modff(mouse_posspace.x, &mut x);
            y_frac := libc.modff(mouse_posspace.y, &mut y);

            is_on_border := x_frac + gap_posspace.x > 1 or y_frac + gap_posspace.y > 1;

            if is_on_border then null else Some(CellPos.(x.as(u32), y.as(u32)))
        } else null;

        // Game logic
        switch hovered_cell_pos { Some :> {
            hovered_cell := grid.&mut.get_cell_mut(hovered_cell_pos);
            if rl.IsMouseButtonPressed(.LEFT) {
                switch hovered_cell.*.state {
                    .Open :> {},
                    .Closed :> hovered_cell.*.state = .Open;
                    .Flagged :> hovered_cell.*.state = .Closed;
                }
                grid.print();
            } else if rl.IsMouseButtonPressed(.RIGHT) {
                switch hovered_cell.*.state {
                    .Open :> {},
                    .Closed :> hovered_cell.*.state = .Flagged;
                    .Flagged :> hovered_cell.*.state = .Closed;
                }
                grid.print();
            }
        }} else {}

        // ----------------- Draw -----------------
        rl.BeginDrawing();
        defer rl.EndDrawing();

        rl.ClearBackground(rl.RAYWHITE);

        CELL_BG_COLOR :: rl.LIGHTGRAY;
        CELL_GAP_COLOR :: rl.GRAY;
        CELL_HOVER_COLOR :: rl.LIME;
        rl.DrawRectangleRec(grid_content, CELL_BG_COLOR);

        { // Grid border
            rl.BeginMode2D(.{ offset=.splat(grid_offset.as(f32)), target=.(0,0), rotation=0, zoom=1 });
            defer rl.EndMode2D();

            rl.DrawRectangle(0, 0, grid_size, GRID_BORDER_WIDTH, CELL_GAP_COLOR);
            rl.DrawRectangle(0, 0, GRID_BORDER_WIDTH, grid_size, CELL_GAP_COLOR);
            rl.DrawRectangle(0, grid_size - GRID_BORDER_WIDTH, grid_size, GRID_BORDER_WIDTH, CELL_GAP_COLOR);
            rl.DrawRectangle(grid_size - GRID_BORDER_WIDTH, 0, GRID_BORDER_WIDTH, grid_size, CELL_GAP_COLOR);
        }

        { // Grid content
            //rl.BeginMode2D(.{ offset=.splat(grid_size_with_pad.as(f32) / 2), target=.splat(grid_content_size/2), rotation=30, zoom=1 });
            rl.BeginMode2D(.{ offset=.splat(grid_content_offset), target=.(0,0), rotation=0, zoom=1 });
            defer rl.EndMode2D();

            { // Cell borders
                std.assert(grid.rows > 0);
                for idx in 0..grid.rows - 1 {
                    rl.DrawRectangleV(
                        .(cell_size + idx.as(f32) * cell_and_gap_size.x, 0),
                        .(CELL_GAP, grid_content_size),
                        CELL_GAP_COLOR,
                    );
                }
                std.assert(grid.columns > 0);
                for idx in 0..grid.columns - 1 {
                    rl.DrawRectangleV(
                        .(0, cell_size + idx.as(f32) * cell_and_gap_size.y),
                        .(grid_content_size, CELL_GAP),
                        CELL_GAP_COLOR,
                    );
                }
            }

            for row_idx in 0..grid.rows for col_idx in 0..grid.columns {
                offset := Vector2.(col_idx.as(f32), row_idx.as(f32)).mul(cell_and_gap_size);
                pos := CellPos.(col_idx, row_idx);
                cell := grid.&.get_cell(pos);
                switch cell.state {
                    .Closed :> {
                        is_hovered := switch hovered_cell_pos {
                            Some :> pos.eq(hovered_cell_pos);
                        } else false;
                        color := if is_hovered then CELL_HOVER_COLOR else rl.RAYWHITE;
                        rl.DrawRectangleV(offset, .splat(cell_size), color);
                        continue;
                    },
                    .Open :> {},
                    .Flagged :> {/* TODO */},
                }
                kind := cell.kind;
                text: struct { cstr: *u8, color: rl.Color } = switch kind {
                    .Mine :> .{ cstr="*".ptr, color=rl.BLACK }, // TODO
                    .Number :> {
                        mut text_buf: [8]u8;
                        text_buf := text_buf[..]mut;
                        wrote := libc.snprintf(text_buf.ptr, text_buf.len, "%d".ptr, kind);
                        std.assert(wrote.as(uint) < text_buf.len);
                        std.assert(kind.as(uint) <= num_colors[..].len);
                        .{ cstr=text_buf.ptr, color=num_colors[kind] }
                    },
                };
                font_size := 0.85 * cell_size;
                text_width := MeasureTextF(text.cstr, font_size);
                pad_left := (cell_size - text_width) / 2;
                // MeasureTextEx returns the font size, not the size of a glyph
                // => MeasureTextEx cannot be used to vertically center glyphs
                // The default font has a total height of 10 pixels, a one pixel gap above numbers
                // and a 2 pixel gap below numbers.
                pad_top := (cell_size - font_size * 0.9) / 2;
                DrawTextV(text.cstr, offset.add(.(pad_left, pad_top)), font_size, text.color);
            }
        }

        /*
        { // Debug Font
            PAD :: 10;
            font_size::100;
            rl.DrawRectangle(PAD, PAD, 2000, font_size, rl.GRAY);
            text := "q|l18*";
            rl.DrawText(text.ptr, PAD, PAD, font_size, rl.GREEN);
        }
        */
    }
}

DrawTextV :: (text: *u8, position: Vector2, fontSize: f32, color: rl.Color) -> {
    font := rl.GetFontDefault();
    if (font.texture.id != 0) {
        spacing := fontSize / 10;
        rl.DrawTextEx(font, text, position, fontSize, spacing, color);
    }
}

MeasureTextF :: (text: *u8, fontSize: f32) -> {
    font := rl.GetFontDefault();
    if (font.texture.id != 0) {
        spacing := fontSize / 10;
        rl.MeasureTextEx(font, text, fontSize, spacing).x
    } else 0
}

CellPos.eq :: (p: CellPos, other: CellPos) -> p.x == other.x and p.y == other.y;
CellPos.as_vec2 :: (p: CellPos) -> Vector2.(p.x.as(f32), p.y.as(f32));

Vector2.splat :: (val: f32) -> Vector2.(val, val);
Vector2.add :: rm.Vector2Add;
Vector2.add_val :: rm.Vector2AddValue;
Vector2.sub :: rm.Vector2Subtract;
Vector2.mul :: rm.Vector2Multiply;
Vector2.div :: rm.Vector2Divide;

Rectangle.pos :: (r: Rectangle) -> Vector2.(r.x, r.y);
Rectangle.size :: (r: Rectangle) -> Vector2.(r.width, r.height);

Grid.get_cell :: (g: *Grid, pos: CellPos) -> {
    std.assert(pos.x < g.*.columns);
    std.assert(pos.y < g.*.rows);
    idx := (pos.y * g.*.columns + pos.x).as(uint);
    std.assert(idx < g.*.cells.data.len);
    g.*.cells.data[idx]
}

Grid.get_cell_mut :: (g: *mut Grid, pos: CellPos) -> {
    std.assert(pos.x < g.*.columns);
    std.assert(pos.y < g.*.rows);
    idx := (pos.y * g.*.columns + pos.x).as(uint);
    std.assert(idx < g.*.cells.data.len);
    g.*.cells.data[idx].&mut
}

Cell.inc_num :: (c: *mut Cell) -> {
    kind := c.*.kind.&mut;
    switch kind {
        .Mine :> {},
        .Number :> kind.* += 1;
    }
}

Grid.inc_surrounding :: (g: *mut Grid, x: u32, y: u32) -> {
    if x > 0               and y > 0             g.get_cell_mut(.(x - 1, y - 1)).inc_num();
    if x > 0                                     g.get_cell_mut(.(x - 1, y    )).inc_num();
    if x > 0               and y < g.*.rows - 1  g.get_cell_mut(.(x - 1, y + 1)).inc_num();

    if                         y > 0             g.get_cell_mut(.(x    , y - 1)).inc_num();
    if                         y < g.*.rows - 1  g.get_cell_mut(.(x    , y + 1)).inc_num();

    if x < g.*.columns - 1 and y > 0             g.get_cell_mut(.(x + 1, y - 1)).inc_num();
    if x < g.*.columns - 1                       g.get_cell_mut(.(x + 1, y    )).inc_num();
    if x < g.*.columns - 1 and y < g.*.rows - 1  g.get_cell_mut(.(x + 1, y + 1)).inc_num();
}

Grid.print :: (g: Grid) -> {
    libc.printf("grid %dx%d; mines: %d (%d left)\n".ptr, g.columns, g.rows, g.mine_count, g.hidden_mines);
    for row_idx in 0..g.rows {
        for col_idx in 0..g.columns {
            std.assert((row_idx * g.columns + col_idx).as(u64) < g.cells.data.len);
            cell := g.cells.data[row_idx * g.columns + col_idx];
            switch cell.state {
                .Closed  :> libc.printf("%c[0;2m".ptr, 0x1b);  // faint
                .Open    :> libc.printf("%c[0m".ptr, 0x1b);    // normal
                .Flagged :> libc.printf("%c[0;32m".ptr, 0x1b); // green
            }
            kind := cell.kind;
            switch kind {
                .Mine :> libc.printf("* ".ptr);
                .Number :> libc.printf("%d ".ptr, kind);
            };
        }
        libc.printf("%c[0m\n".ptr, 0x1b);
    }
}

