std :: #import "std";
libc :: #import "libc";
rl :: #import "./vendor/raylib/raylib.mylang";
rm :: #import "./vendor/raylib/raymath.mylang";
rlgl :: #import "./vendor/raylib/rlgl.mylang";
rlext :: #import "./raylib_ext.mylang";
Vector2 :: rl.Vector2;
Rectangle :: rl.Rectangle;

gui :: #import "./gui.mylang";

DEV :: true;

Grid :: struct {
    rows: u32;
    columns: u32;
    cells: []mut Cell;

    mine_count: i32;
    opened_cell_count: i32 = 0;
    flag_count: i32 = 0;
    incorrect_flag_count: i32 = 0;

    status: enum {
        Active,
        Won,
        Lost(struct { clicked_mine_pos: CellPos }),
    } = .Active;

    destroy :: (g: Grid, alloc: std.mem.Allocator) -> alloc.free(g.cells.ptr);

    reset :: (g: *mut Grid) -> {
        for c in g.*.cells.&mut do c.*.state = .Closed;
        g.{
            rows = g.*.rows,
            columns = g.*.columns,
            cells = g.*.cells,
            mine_count = g.*.mine_count,
        }
    }
}

Cell :: struct {
    kind: enum { Mine, Number(u8) };
    state: enum { Closed, Open, Flagged } = .Closed;
}

CellPos :: struct { x: u32, y: u32 };

alloc_cells :: (count: u32, alloc: std.mem.Allocator) -> ?[]mut Cell {
    count := count.as(uint);
    buf := alloc.alloc(count * #sizeof(Cell), #alignof(Cell)) orelse return null;
    Some(.{ ptr=buf.as(*mut Cell), len=count })
}

Grid.new_empty :: (rows: u32, columns: u32, alloc: std.mem.Allocator) -> ?Grid {
    cells := alloc_cells(rows * columns, alloc) orelse return null;
    for idx in 0..cells.len do cells[idx] = .{ kind = .Number(0) };

    Grid.{ rows, columns, mine_count = 0, cells }
}

NewGridConfig :: struct {
    rows: u32;
    columns: u32;
    mine_count: u32;
}

Grid.new_random :: (config: NewGridConfig, alloc: std.mem.Allocator) -> {
    rows := config.rows;
    columns := config.columns;
    mine_count := config.mine_count;
    std.assert(rows > 0 and columns > 0, "need positive rows, columns");
    std.assert(mine_count <= rows * columns, "mine_count <= rows * columns");
    mut grid := Grid.new_empty(rows, columns, alloc) orelse return null;

    while grid.mine_count != mine_count.as(i32) {
        pos := CellPos.{
            x = libc.rand().as(u32) % columns,
            y = libc.rand().as(u32) % rows,
        };
        cell := grid.&mut.get_cell_mut(pos);
        switch cell.*.kind { .Mine :> continue } else {};
        cell.*.kind = .Mine;
        grid.mine_count += 1;
        grid.&mut.inc_surrounding(pos);
    }

    grid
}

BRIGHT_RED :: rl.Color.(255, 0, 0, 255);
static num_colors: [9]rl.Color = .[rl.BLANK, rl.BLUE, rl.DARKGREEN, BRIGHT_RED, rl.DARKBLUE, rl.MAROON, rl.SKYBLUE, rl.BLACK, rl.GRAY];

GameState :: struct {
    grid: Grid;

    new_grid_config: NewGridConfig;

    alloc: std.mem.FixedArenaAllocator;

    destroy :: (s: *mut GameState) -> s.*.alloc.&mut.reset();
}

main :: -> {
    if DEV rl.SetConfigFlags(.WINDOW_UNFOCUSED);
    rl.SetConfigFlags(.WINDOW_RESIZABLE);

    TITLE :: "Minesweeper";
    rl.InitWindow(1000, 1000, "OpenGL Triangle".ptr);
    //rl.InitWindow(1600, 900, TITLE.ptr);
    defer rl.CloseWindow();

    rl.SetExitKey(.NULL);

    // ----------------- Game state -----------------
    libc.srand(libc.time(null).as(u32));

    mut grid_buf: [100 * 1024]u8;
    mut game_state_arena := std.mem.FixedArenaAllocator.new(grid_buf[..]mut);
    game_state_alloc := game_state_arena.&mut.allocator();
    new_grid_config := NewGridConfig.(10, 10, 16);
    mut game_state := GameState.{
        grid = {
            grid_init_start := rl.GetTime();
            defer {
                grid_init_took := rl.GetTime() - grid_init_start;
                libc.printf("grid init took %fus\n".ptr, (grid_init_took)*1000*1000); // μ
            };

            Grid.new_random(new_grid_config, game_state_arena.&mut.allocator()) orelse std.panic("oom")
        },
        new_grid_config,
        alloc = game_state_arena,
    };
    defer game_state.&mut.destroy();

    //game_state.grid.&mut.reveal_all();
    game_state.grid.print();

    // ----------------- Sprites -----------------
    flag_mine_texture := rl.LoadTexture("./assets/VectorMinesweeper/VectorMinesweeperFlagMine.png".ptr);
    defer rl.UnloadTexture(flag_mine_texture);
    flag_mine_sprite_width := flag_mine_texture.width.as(f32);
    flag_mine_sprite_height := flag_mine_texture.height.as(f32) / 2;
    flag_sprite := rlext.Sprite.(&flag_mine_texture,
        .{ x=0, y=0, width=flag_mine_sprite_width, height=flag_mine_sprite_height });
    mine_sprite := rlext.Sprite.(&flag_mine_texture,
        .{ x=0, y=flag_mine_sprite_height, width=flag_mine_sprite_width, height=flag_mine_sprite_height });

    // ----------------- Loop -----------------
    rl.SetTargetFPS(60);

    mut frame_arena_buf: [100 * 1024]u8;
    mut frame_arena := std.mem.FixedArenaAllocator.new(frame_arena_buf[..]mut);

    while not rl.WindowShouldClose() {
        frame_arena.&mut.reset();
        frame_alloc := frame_arena.&mut.allocator();

        screen_size := Vector2.(rl.GetScreenWidth().as(f32), rl.GetScreenHeight().as(f32));

        SCREEN_PADDING :: 20;
        GRID_BORDER_WIDTH :: 12;
        CELL_GAP :: 6;
        CELL_GAP_V := Vector2.splat(CELL_GAP);

        title_font_size := clamped_remap(screen_size.x, 900, 2500, 27, 96);
        min_title_pad := title_font_size;
        title_width := rlext.MeasureTextF(TITLE.ptr, title_font_size);
        ui_pad := 0.4 * title_font_size;
        ui_min_width := title_width + 2 * max(min_title_pad, ui_pad);

        grid_size_with_pad := min(screen_size.x - ui_min_width - SCREEN_PADDING, screen_size.y);

        grid := game_state.grid;
        std.assert(grid.rows == grid.columns, "TODO: grid.rows != grid.columns");
        grid_size := grid_size_with_pad - 2 * SCREEN_PADDING;
        grid_offset: f32 = SCREEN_PADDING;

        grid_content_size := grid_size - 2 * GRID_BORDER_WIDTH;
        grid_content := Rectangle.of_vectors(
            .splat(grid_offset + GRID_BORDER_WIDTH),
            .splat(grid_content_size),
        );
        cell_size := (grid_content_size + CELL_GAP) / grid.rows.as(f32) - CELL_GAP;

        mouse_pos := rl.GetMousePosition();
        mouse_delta := rl.GetMouseDelta();

        cell_and_gap_size := Vector2.splat(cell_size + CELL_GAP);
        hovered_cell_pos := if rl.CheckCollisionPointRec(mouse_pos, grid_content) {
            mouse_posspace := mouse_pos.sub(grid_content.pos()).div(cell_and_gap_size);
            gap_posspace := CELL_GAP_V.div(cell_and_gap_size);

            mut x: f32; mut y: f32;
            x_frac := libc.modff(mouse_posspace.x, &mut x);
            y_frac := libc.modff(mouse_posspace.y, &mut y);

            is_on_border := x_frac + gap_posspace.x > 1 or y_frac + gap_posspace.y > 1;

            if is_on_border then null else Some(CellPos.(x.as(u32), y.as(u32)))
        } else null;

        CELL_BG_COLOR :: rl.LIGHTGRAY;
        CELL_GAP_COLOR :: rl.GRAY;
        CELL_HOVER_BG :: rl.LIME;

        rl.BeginDrawing();
        defer rl.EndDrawing();
        rl.ClearBackground(rl.RAYWHITE);

        // ----------------- Game logic -----------------

        is_game_active := switch grid.status { .Active :> true } else false;
        switch hovered_cell_pos { Some :> if is_game_active {
            grid := game_state.grid.&mut;
            hovered_cell := grid.get_cell_mut(hovered_cell_pos);
            Action :: enum { None, OpenCell, FlagCell, UnflagCell };
            action: Action = if rl.IsMouseButtonPressed(.LEFT) {
                switch hovered_cell.*.state {
                    .Open :> .None,
                    .Closed :> .OpenCell,
                    .Flagged :> .UnflagCell,
                }
            } else if rl.IsMouseButtonPressed(.RIGHT) {
                switch hovered_cell.*.state {
                    .Open :> .None,
                    .Closed :> .FlagCell,
                    .Flagged :> .UnflagCell,
                }
            } else .None;

            switch action {
                .None :> {},
                .OpenCell :> {
                    grid.reveal_cell(hovered_cell_pos);
                    number_cell_count := (grid.*.rows * grid.*.columns).as(i32) - grid.*.mine_count;
                    std.assert(grid.*.opened_cell_count <= number_cell_count, "opened_cell_count <= number_cell_count");
                    if grid.*.opened_cell_count == number_cell_count then {
                        grid.*.status = .Won;
                    }
                    grid.*.print();
                },
                .FlagCell :> {
                    hovered_cell.*.state = .Flagged;
                    grid.update_flag_count(hovered_cell.*, .Increment);
                    grid.*.print();
                },
                .UnflagCell :> {
                    hovered_cell.*.state = .Closed;
                    grid.update_flag_count(hovered_cell.*, .Decrement);
                    grid.*.print();
                },
            }
        }} else {}

        // ----------------- UI (affects state) -----------------

        { // UI
            UI_BORDER_WIDTH :: 4;
            UI_BORDER_COLOR :: CELL_GAP_COLOR;

            gui.BeginMode2D(.{
                offset=Vector2.(grid_size_with_pad, SCREEN_PADDING).add_val(UI_BORDER_WIDTH),
                target=.(0, 0),
                rotation=0,
                zoom=1,
            });
            defer rl.EndMode2D();

            ui_width := screen_size.x - grid_size_with_pad - SCREEN_PADDING - 2 * UI_BORDER_WIDTH;
            mut y: f32 = ui_pad;
            defer { // UI border
                ui_height := max(y, grid_size - 2 * UI_BORDER_WIDTH);
                gui.draw_rect_border(.(0, 0, ui_width, ui_height), UI_BORDER_WIDTH, UI_BORDER_COLOR, .Outside);
            };

            rlext.DrawTextV(TITLE.ptr, .((ui_width - title_width) / 2, y), title_font_size, rl.BLACK);
            y += title_font_size + ui_pad;

            { // Buttons
                size := Vector2.((ui_width - 3 * ui_pad) / 2, 0.85 * title_font_size);
                font_size := 0.65 * size.y;

                if gui.Button.{ pos=.(ui_pad, y), size, text="New".ptr, font_size }.draw() {
                    game_state.alloc.&mut.reset();
                    libc.printf("allocated = %d\n".ptr, game_state_arena.&.allocated());
                    game_state.grid = Grid.new_random(
                        game_state.new_grid_config,
                        game_state.alloc.&mut.allocator()
                    ) orelse std.panic("oom");
                    game_state.grid.print();
                }
                if gui.Button.{ pos=.(ui_pad * 2 + size.x, y), size, text="Restart".ptr, font_size }.draw() {
                    game_state.grid.&mut.reset();
                    game_state.grid.print();
                }


                y += size.y + ui_pad;
            }

            { // mine- and flag count
                mine_count_text := tmp_snprintf(&mut frame_arena, ": %d", xx game_state.grid.mine_count).ptr;
                flag_count_text := tmp_snprintf(&mut frame_arena, ": %d", xx game_state.grid.flag_count).ptr;

                font_size := 0.7 * title_font_size;
                font_color :: rl.BLACK;
                icon_size := Vector2.splat(1.3 * title_font_size);

                mine_count_text_width := rlext.MeasureTextF(mine_count_text, font_size);
                flag_count_text_width := rlext.MeasureTextF(flag_count_text, font_size);

                rlext.DrawSprite(mine_sprite, .(ui_pad, y), Some(icon_size));
                rlext.DrawTextV(
                    mine_count_text,
                    .(ui_pad + icon_size.x, y + gui.vertically_center_text(font_size, icon_size.y)),
                    font_size,
                    font_color,
                );

                rlext.DrawSprite(flag_sprite, .(ui_width / 2, y), Some(icon_size));
                rlext.DrawTextV(
                    flag_count_text,
                    .(ui_width / 2 + icon_size.x, y + gui.vertically_center_text(font_size, icon_size.y)),
                    font_size,
                    font_color,
                );

                y += icon_size.y + ui_pad;
            }

            { // Game status text
                font_size :: 90;
                rect := Rectangle.(ui_pad, y, ui_width - 2 * ui_pad, font_size);
                rl.DrawRectangleRec(rect, rl.LIGHTGRAY);
                switch grid.status {
                    .Active :> {
                        is_playing := grid.opened_cell_count > 0;
                        if is_playing then gui.draw_centered_text("Playing ...".ptr, rect, font_size / 2, rl.DARKGRAY);
                    },
                    .Won :> {
                        gui.draw_centered_text("You Win!".ptr, rect, font_size, rl.GREEN);
                    },
                    .Lost :> {
                        gui.draw_centered_text("You Lose!".ptr, rect, font_size, BRIGHT_RED);
                    },
                }

                y += font_size + ui_pad;
            }

            { // Seperator
                rl.DrawRectangleRec(.(0, y, ui_width, UI_BORDER_WIDTH), UI_BORDER_COLOR);
                y += UI_BORDER_WIDTH + ui_pad;
            }

            { // New grid config
                font_size :: 45;
                slider_height :: font_size;
                //slider_border_width :: 3.5;
                slider_border_width :: 4;

                slider_size := Vector2.(ui_width - 2 * ui_pad, slider_height);

                {
                    text_y := y;
                    defer {
                        text := tmp_snprintf(&mut frame_arena, "Rows: %d", xx game_state.new_grid_config.rows);
                        rlext.DrawTextV(text.ptr, .(ui_pad, text_y), font_size, rl.DARKGRAY);
                    };
                    y += font_size * 1.1;
                    gui.SliderU32.{
                        pos=.(ui_pad, y),
                        size=slider_size,
                        val=game_state.new_grid_config.rows.&mut,
                        max=40,
                    }.draw();
                    y += slider_height + ui_pad;
                }

                {
                    text_y := y;
                    defer {
                        text := tmp_snprintf(&mut frame_arena, "Columns: %d", xx game_state.new_grid_config.columns);
                        rlext.DrawTextV(text.ptr, .(ui_pad, text_y), font_size, rl.DARKGRAY);
                    };
                    y += font_size * 1.1;
                    gui.SliderU32.{
                        pos=.(ui_pad, y),
                        size=slider_size,
                        val=game_state.new_grid_config.columns.&mut,
                        max=40,
                    }.draw();
                    y += slider_height + ui_pad;
                }

                {
                    text_y := y;
                    defer {
                        text := tmp_snprintf(&mut frame_arena, "Mines: %d", xx game_state.new_grid_config.mine_count);
                        rlext.DrawTextV(text.ptr, .(ui_pad, text_y), font_size, rl.DARKGRAY);
                    };
                    y += font_size * 1.1;
                    gui.SliderU32.{
                        pos=.(ui_pad, y),
                        size=slider_size,
                        val=game_state.new_grid_config.mine_count.&mut,
                        max=game_state.new_grid_config.columns * game_state.new_grid_config.rows / 2,
                    }.draw();
                    y += slider_height + ui_pad;
                }
            }
        }

        // ----------------- Draw (doesn't affect state) -----------------
        gui.draw_bordered_rect(grid_content, CELL_BG_COLOR, GRID_BORDER_WIDTH, CELL_GAP_COLOR, .Outside);

        BOMB_EXPLODED_BG :: rl.Color.(250, 95, 103, 255);

        { // Grid content
            //gui.BeginMode2D(.{ offset=.splat(grid_size_with_pad.as(f32) / 2), target=.splat(grid_content_size/2), rotation=30, zoom=1 });
            gui.BeginMode2D(.{ offset=grid_content.pos(), target=.(0,0), rotation=0, zoom=1 });
            defer rl.EndMode2D();

            { // Cell borders
                std.assert(grid.rows > 0, "rows > 0");
                for idx in 0..grid.rows - 1 {
                    rl.DrawRectangleV(
                        .(cell_size + idx.as(f32) * cell_and_gap_size.x, 0),
                        .(CELL_GAP, grid_content.height),
                        CELL_GAP_COLOR,
                    );
                }
                std.assert(grid.columns > 0, "columns > 0");
                for idx in 0..grid.columns - 1 {
                    rl.DrawRectangleV(
                        .(0, cell_size + idx.as(f32) * cell_and_gap_size.y),
                        .(grid_content.width, CELL_GAP),
                        CELL_GAP_COLOR,
                    );
                }
            }

            status := grid.status;
            switch status {
                .Lost :> {
                    offset := status.clicked_mine_pos.as_vec2().mul(cell_and_gap_size);
                    rl.DrawRectangleV(offset, .splat(cell_size), BOMB_EXPLODED_BG);
                },
            } else {}

            for row_idx in 0..grid.rows for col_idx in 0..grid.columns {
                pos := CellPos.(col_idx, row_idx);
                offset := pos.as_vec2().mul(cell_and_gap_size);
                cell := grid.&.get_cell(pos);
                if cell.state != .Open {
                    is_hovered := switch hovered_cell_pos {
                        Some :> pos.eq(hovered_cell_pos);
                    } else false;
                    color := if is_hovered and is_game_active then CELL_HOVER_BG else rl.RAYWHITE;
                    rl.DrawRectangleV(offset, .splat(cell_size), color);
                    if cell.state == .Flagged {
                        rlext.DrawSprite(flag_sprite, offset, Some(.splat(cell_size)));
                    }
                    continue;
                }
                kind := cell.kind;
                switch kind {
                    .Mine :> {
                        rlext.DrawSprite(mine_sprite, offset, Some(.splat(cell_size)));
                    },
                    .Number :> {
                        mut text_buf: [8]u8;
                        text_buf := text_buf[..]mut;
                        wrote := libc.snprintf(text_buf.ptr, text_buf.len, "%d".ptr, kind);
                        std.assert(wrote.as(uint) < text_buf.len, "wrote < text_buf.len");
                        std.assert(kind.as(uint) <= num_colors[..].len, "num_colors[kind] out of bounds");
                        font_size := 0.85 * cell_size;
                        gui.draw_centered_text(text_buf.ptr, .of_vectors(offset, .splat(cell_size)), font_size, num_colors[kind]);
                    },
                };
            }
        }

        /*
        { // Debug Font
            PAD :: 10;
            font_size::100;
            rl.DrawRectangle(PAD, PAD, 2000, font_size, rl.GRAY);
            text := "q|l18*";
            rl.DrawText(text.ptr, PAD, PAD, font_size, rl.GREEN);
        }
        */
    }
}

CellPos.eq :: (p: CellPos, other: CellPos) -> p.x == other.x and p.y == other.y;
CellPos.as_vec2 :: (p: CellPos) -> Vector2.(p.x.as(f32), p.y.as(f32));

Grid.get_cell :: (g: *Grid, pos: CellPos) -> {
    std.assert(pos.x < g.*.columns);
    std.assert(pos.y < g.*.rows);
    idx := (pos.y * g.*.columns + pos.x).as(uint);
    std.assert(idx < g.*.cells.len);
    g.*.cells[idx]
}

Grid.get_cell_mut :: (g: *mut Grid, pos: CellPos) -> {
    std.assert(pos.x < g.*.columns);
    std.assert(pos.y < g.*.rows);
    idx := (pos.y * g.*.columns + pos.x).as(uint);
    std.assert(idx < g.*.cells.len);
    g.*.cells[idx].&mut
}

Grid.for_each_surrounding :: (g: *mut Grid, center: CellPos, f: (c: *mut Cell, pos: CellPos, g: *mut Grid) -> void) -> {
    x := center.x;
    y := center.y;
    if x > 0               and y > 0             { pos := CellPos.(x - 1, y - 1); f(g.get_cell_mut(pos), pos, g) }
    if x > 0                                     { pos := CellPos.(x - 1, y    ); f(g.get_cell_mut(pos), pos, g) }
    if x > 0               and y < g.*.rows - 1  { pos := CellPos.(x - 1, y + 1); f(g.get_cell_mut(pos), pos, g) }

    if                         y > 0             { pos := CellPos.(x    , y - 1); f(g.get_cell_mut(pos), pos, g) }
    if                         y < g.*.rows - 1  { pos := CellPos.(x    , y + 1); f(g.get_cell_mut(pos), pos, g) }

    if x < g.*.columns - 1 and y > 0             { pos := CellPos.(x + 1, y - 1); f(g.get_cell_mut(pos), pos, g) }
    if x < g.*.columns - 1                       { pos := CellPos.(x + 1, y    ); f(g.get_cell_mut(pos), pos, g) }
    if x < g.*.columns - 1 and y < g.*.rows - 1  { pos := CellPos.(x + 1, y + 1); f(g.get_cell_mut(pos), pos, g) }
}

Cell.inc_num :: (c: *mut Cell) -> {
    kind := c.*.kind.&mut;
    switch kind {
        .Mine :> {},
        .Number :> kind.* += 1;
    }
}

Grid.inc_surrounding :: (g: *mut Grid, center: CellPos) -> {
    g.for_each_surrounding(center, (c, _pos, _g) -> c.inc_num());
}

Grid.reveal_all :: (g: *mut Grid) -> {
    for c in g.*.cells.&mut do c.*.state = .Open;
}

Grid.reveal_cell :: (g: *mut Grid, pos: CellPos) -> void {
    cell := g.get_cell_mut(pos);
    if cell.*.state != .Open {
        if cell.*.state == .Flagged then g.update_flag_count(cell.*, .Decrement);
        cell.*.state = .Open;
        g.*.opened_cell_count += 1;
    }
    kind := cell.*.kind;
    switch kind {
        .Mine :> {
            g.*.status = .Lost(.{ clicked_mine_pos=pos });
            g.reveal_mines();
        },
        .Number :> if kind == 0 then g.for_each_surrounding(pos, (c, pos, g) -> {
            std.assert(switch c.*.kind { .Number :> true } else false, "invalid 0 cell");
            if c.*.state != .Open then g.reveal_cell(pos);
        }),
    }
}

Grid.reveal_mines :: (g: *mut Grid) -> {
    for c in g.*.cells.&mut switch c.*.kind {
        .Mine :> c.*.state = .Open,
        .Number :> {},
    }
}

Grid.reveal_non_mines :: (g: *mut Grid) -> {
    for c in g.*.cells.&mut switch c.*.kind {
        .Mine :> {},
        .Number :> c.*.state = .Open,
    }
}

Grid.update_flag_count :: (g: *mut Grid, cell: Cell, change: enum { Decrement = -1, Increment = 1 }) -> {
    change := change.as(i32);
    g.*.flag_count += change;
    switch cell.kind {
        .Mine :> {},
        .Number :> g.*.incorrect_flag_count += change,
    }

    { // Flag win condition
        std.assert(g.*.incorrect_flag_count >= 0, "incorrect_flag_count >= 0");
        if g.*.incorrect_flag_count == 0 and g.*.flag_count == g.*.mine_count {
            g.*.status = .Won;
            g.reveal_non_mines();
        }
    }
}

Grid.print :: (g: Grid) -> {
    libc.printf(
        "grid %dx%d; mines: %d; opened cells: %d/%d; flags: %d (incorrect: %d)\n".ptr,
        g.columns, g.rows,
        g.mine_count,
        g.opened_cell_count, g.rows * g.columns,
        g.flag_count, g.incorrect_flag_count,
    );
    for row_idx in 0..g.rows {
        for col_idx in 0..g.columns {
            cell := g.&.get_cell(.(col_idx, row_idx));
            switch cell.state {
                .Closed  :> libc.printf("%c[0;2m".ptr, 0x1b);  // faint
                .Open    :> libc.printf("%c[0m".ptr, 0x1b);    // normal
                .Flagged :> libc.printf("%c[0;32m".ptr, 0x1b); // green
            }
            kind := cell.kind;
            switch kind {
                .Mine :> libc.printf("* ".ptr);
                .Number :> libc.printf("%d ".ptr, kind);
            };
        }
        libc.printf("%c[0m\n".ptr, 0x1b);
    }
}

min :: (a: f32, b: f32) -> if b < a then b else a;
max :: (a: f32, b: f32) -> if b > a then b else a;

clamped_remap :: (val: f32, inputStart: f32, inputEnd: f32, outputStart: f32, outputEnd: f32) ->
    rm.Remap(rm.Clamp(val, inputStart, inputEnd), inputStart, inputEnd, outputStart, outputEnd);

tmp_snprintf :: (arena: *mut std.mem.FixedArenaAllocator, fmt: []u8, a := 0, b := 0, c := 0) -> []u8 {
    cstr := arena.*.pos;
    wrote := libc.snprintf(cstr, arena.capacity(), fmt.ptr, a, b, c);
    std.assert(wrote >= 0, "tmp_snprintf: failed to write");
    len := wrote.as(uint);
    arena.allocator().alloc(len + 1, 1);
    .{ ptr=cstr, len }
}
