std :: #import "std";
libc :: #import "libc";
rl :: #import "./vendor/raylib/raylib.mylang";
rm :: #import "./vendor/raylib/raymath.mylang";
rlgl :: #import "./vendor/raylib/rlgl.mylang";
rlext :: #import "./raylib_ext.mylang";
Vector2 :: rl.Vector2;
Rectangle :: rl.Rectangle;

gui :: #import "./gui.mylang";

DEV :: true;

Grid :: struct {
    rows: u32;
    columns: u32;
    mine_count: u32;
    cells: Cells;

    destroy :: (g: Grid) -> g.cells.destroy();
}

Cells :: struct {
    data: []mut Cell;
    alloc: std.mem.Allocator;

    destroy :: (self: Cells) -> self.alloc.free(self.data.ptr);
}

Cell :: struct {
    kind: enum { Mine, Number(u8) };
    state: enum { Closed, Open, Flagged } = .Closed;
}

CellPos :: struct { x: u32, y: u32 };

Cells.new_uninit :: (count: u32, alloc: std.mem.Allocator) -> ?Cells {
    count := count.as(uint);
    buf := alloc.alloc(count * #sizeof(Cell), #alignof(Cell)) orelse return null;
    Cells.{ data=.{ ptr=buf.as(*mut Cell), len=count }, alloc }
}

Grid.new_empty :: (rows: u32, columns: u32, alloc: std.mem.Allocator) -> ?Grid {
    cells := Cells.new_uninit(rows * columns, alloc) orelse return null;
    for idx in 0..cells.data.len do cells.data[idx] = .{ kind = .Number(0) };

    Grid.{ rows, columns, mine_count = 0, cells }
}

Grid.new_random :: (rows: u32, columns: u32, mine_count: u32, alloc: std.mem.Allocator) -> {
    std.assert(rows > 0 and columns > 0);
    std.assert(mine_count <= rows * columns);
    mut grid := Grid.new_empty(rows, columns, alloc) orelse return null;

    while grid.mine_count != mine_count {
        pos := CellPos.{
            x = libc.rand().as(u32) % columns,
            y = libc.rand().as(u32) % rows,
        };
        cell := grid.&mut.get_cell_mut(pos);
        switch cell.*.kind { .Mine :> continue } else {};
        cell.*.kind = .Mine;
        grid.mine_count += 1;
        grid.&mut.inc_surrounding(pos);
    }

    grid
}

BRIGHT_RED :: rl.Color.(255, 0, 0, 255);
static num_colors: [9]rl.Color = .[rl.BLANK, rl.BLUE, rl.DARKGREEN, BRIGHT_RED, rl.DARKBLUE, rl.MAROON, rl.SKYBLUE, rl.BLACK, rl.GRAY];

main :: -> {
    mut buf: [1 * 1024 * 1024]u8;
    alloc := std.mem.FixedArenaAllocator.new(buf[..]mut).&mut.allocator();
    std.ctx.alloc = alloc;

    if DEV rl.SetConfigFlags(.WINDOW_UNFOCUSED);

    rl.SetConfigFlags(.WINDOW_RESIZABLE);

    TITLE :: "Minesweeper";

    rl.InitWindow(1000, 1000, "OpenGL Triangle".ptr);
    //rl.InitWindow(1600, 900, TITLE.ptr);
    defer rl.CloseWindow();

    rl.SetExitKey(.NULL);
    rl.SetTargetFPS(60);

    // ----------------- Grid init -----------------
    grid_init_start := rl.GetTime();
    libc.srand(libc.time(null).as(u32));
    mut grid := Grid.new_random(10, 10, 16, alloc) orelse std.panic("oom");
    //mut grid := Grid.new_random(10, 10, 50, alloc) orelse std.panic("oom");
    defer grid.destroy();

    grid_init_took := rl.GetTime() - grid_init_start;
    libc.printf("grid init took %fus\n".ptr, (grid_init_took)*1000*1000); // μ

    //grid.&mut.reveal_all();
    grid.print();

    // ----------------- Game state -----------------
    mut game_state: enum {
        Active,
        Lost(struct { clicked_mine_pos: CellPos }),
    } = .Active;

    // ----------------- Sprites -----------------
    flag_mine_texture := rl.LoadTexture("./assets/VectorMinesweeper/VectorMinesweeperFlagMine.png".ptr);
    defer rl.UnloadTexture(flag_mine_texture);
    flag_mine_sprite_width := flag_mine_texture.width.as(f32);
    flag_mine_sprite_height := flag_mine_texture.height.as(f32) / 2;
    flag_sprite := rlext.Sprite.(&flag_mine_texture,
        .{ x=0, y=0, width=flag_mine_sprite_width, height=flag_mine_sprite_height });
    mine_sprite := rlext.Sprite.(&flag_mine_texture,
        .{ x=0, y=flag_mine_sprite_height, width=flag_mine_sprite_width, height=flag_mine_sprite_height });

    // ----------------- Loop -----------------
    while not rl.WindowShouldClose() {
        screen_size := Vector2.(rl.GetScreenWidth().as(f32), rl.GetScreenHeight().as(f32));

        SCREEN_PADDING :: 20;
        GRID_BORDER_WIDTH :: 12;
        CELL_GAP :: 6;
        CELL_GAP_V := Vector2.splat(CELL_GAP);

        title_font_size := clamped_remap(screen_size.x, 900, 2500, 27, 96);
        min_title_pad := title_font_size;
        title_width := rlext.MeasureTextF(TITLE.ptr, title_font_size);
        UI_PAD :: 20;
        ui_min_width := title_width + 2 * max(min_title_pad, UI_PAD);

        grid_size_with_pad := min(screen_size.x - ui_min_width - SCREEN_PADDING, screen_size.y);
        ui_width := screen_size.x - grid_size_with_pad - SCREEN_PADDING;

        std.assert(grid.rows == grid.columns, "TODO: grid.rows != grid.columns");
        grid_size := grid_size_with_pad - 2 * SCREEN_PADDING;
        grid_offset: f32 = SCREEN_PADDING;

        grid_content_size := grid_size - 2 * GRID_BORDER_WIDTH;
        grid_content := Rectangle.of_vectors(
            .splat(grid_offset + GRID_BORDER_WIDTH),
            .splat(grid_content_size),
        );
        cell_size := (grid_content_size + CELL_GAP) / grid.rows.as(f32) - CELL_GAP;

        mouse_pos := rl.GetMousePosition();
        mouse_delta := rl.GetMouseDelta();

        cell_and_gap_size := Vector2.splat(cell_size + CELL_GAP);
        hovered_cell_pos := if rl.CheckCollisionPointRec(mouse_pos, grid_content) {
            mouse_posspace := mouse_pos.sub(grid_content.pos()).div(cell_and_gap_size);
            gap_posspace := CELL_GAP_V.div(cell_and_gap_size);

            mut x: f32; mut y: f32;
            x_frac := libc.modff(mouse_posspace.x, &mut x);
            y_frac := libc.modff(mouse_posspace.y, &mut y);

            is_on_border := x_frac + gap_posspace.x > 1 or y_frac + gap_posspace.y > 1;

            if is_on_border then null else Some(CellPos.(x.as(u32), y.as(u32)))
        } else null;

        // Game logic
        is_game_active := switch game_state { .Active :> true } else false;
        switch hovered_cell_pos { Some :> if is_game_active {
            hovered_cell := grid.&mut.get_cell_mut(hovered_cell_pos);
            if rl.IsMouseButtonPressed(.LEFT) {
                switch hovered_cell.*.state {
                    .Open :> {},
                    .Closed :> {
                        hovered_cell.*.state = .Open;
                        kind := hovered_cell.*.kind;
                        switch kind {
                            .Mine :> {
                                game_state = .Lost(.{ clicked_mine_pos=hovered_cell_pos });
                                grid.&mut.reveal_mines();
                            },
                            .Number :> grid.&mut.reveal_number(hovered_cell_pos);
                        }
                    };
                    .Flagged :> hovered_cell.*.state = .Closed;
                }
                grid.print();
            } else if rl.IsMouseButtonPressed(.RIGHT) {
                switch hovered_cell.*.state {
                    .Open :> {},
                    .Closed :> hovered_cell.*.state = .Flagged;
                    .Flagged :> hovered_cell.*.state = .Closed;
                }
                grid.print();
            }
        }} else {}

        // ----------------- Draw -----------------
        rl.BeginDrawing();
        defer rl.EndDrawing();

        rl.ClearBackground(rl.RAYWHITE);

        CELL_BG_COLOR :: rl.LIGHTGRAY;
        CELL_GAP_COLOR :: rl.GRAY;
        CELL_HOVER_BG :: rl.LIME;
        rl.DrawRectangleRec(grid_content, CELL_BG_COLOR);

        { // Grid border
            rl.BeginMode2D(.{ offset=.splat(grid_offset), target=.(0,0), rotation=0, zoom=1 });
            defer rl.EndMode2D();

            rl.DrawRectangleV(.(0, 0), .(grid_size, GRID_BORDER_WIDTH), CELL_GAP_COLOR);
            rl.DrawRectangleV(.(0, 0), .(GRID_BORDER_WIDTH, grid_size), CELL_GAP_COLOR);
            rl.DrawRectangleV(.(0, grid_size - GRID_BORDER_WIDTH), .(grid_size, GRID_BORDER_WIDTH), CELL_GAP_COLOR);
            rl.DrawRectangleV(.(grid_size - GRID_BORDER_WIDTH, 0), .(GRID_BORDER_WIDTH, grid_size), CELL_GAP_COLOR);
        }

        BOMB_EXPLODED_BG :: rl.Color.(250, 95, 103, 255);

        { // Grid content
            //rl.BeginMode2D(.{ offset=.splat(grid_size_with_pad.as(f32) / 2), target=.splat(grid_content_size/2), rotation=30, zoom=1 });
            rl.BeginMode2D(.{ offset=grid_content.pos(), target=.(0,0), rotation=0, zoom=1 });
            defer rl.EndMode2D();

            { // Cell borders
                std.assert(grid.rows > 0);
                for idx in 0..grid.rows - 1 {
                    rl.DrawRectangleV(
                        .(cell_size + idx.as(f32) * cell_and_gap_size.x, 0),
                        .(CELL_GAP, grid_content.height),
                        CELL_GAP_COLOR,
                    );
                }
                std.assert(grid.columns > 0);
                for idx in 0..grid.columns - 1 {
                    rl.DrawRectangleV(
                        .(0, cell_size + idx.as(f32) * cell_and_gap_size.y),
                        .(grid_content.width, CELL_GAP),
                        CELL_GAP_COLOR,
                    );
                }
            }

            switch game_state {
                .Lost :> {
                    offset := game_state.clicked_mine_pos.as_vec2().mul(cell_and_gap_size);
                    rl.DrawRectangleV(offset, .splat(cell_size), BOMB_EXPLODED_BG);
                },
            } else {}

            for row_idx in 0..grid.rows for col_idx in 0..grid.columns {
                pos := CellPos.(col_idx, row_idx);
                offset := pos.as_vec2().mul(cell_and_gap_size);
                cell := grid.&.get_cell(pos);
                if cell.state != .Open {
                    is_hovered := switch hovered_cell_pos {
                        Some :> pos.eq(hovered_cell_pos);
                    } else false;
                    color := if is_hovered and is_game_active then CELL_HOVER_BG else rl.RAYWHITE;
                    rl.DrawRectangleV(offset, .splat(cell_size), color);
                    if cell.state == .Flagged {
                        rlext.DrawSprite(flag_sprite, offset, Some(.splat(cell_size)));
                    }
                    continue;
                }
                kind := cell.kind;
                switch kind {
                    .Mine :> {
                        rlext.DrawSprite(mine_sprite, offset, Some(.splat(cell_size)));
                    },
                    .Number :> {
                        mut text_buf: [8]u8;
                        text_buf := text_buf[..]mut;
                        wrote := libc.snprintf(text_buf.ptr, text_buf.len, "%d".ptr, kind);
                        std.assert(wrote.as(uint) < text_buf.len);
                        std.assert(kind.as(uint) <= num_colors[..].len);
                        font_size := 0.85 * cell_size;
                        gui.draw_centered_text(.of_vectors(offset, .splat(cell_size)), text_buf.ptr, font_size, num_colors[kind]);
                    },
                };
            }
        }

        { // UI
            rl.BeginMode2D(.{ offset=.(grid_size_with_pad, SCREEN_PADDING), target=.(0, 0), rotation=0, zoom=1 });
            defer rl.EndMode2D();

            rl.DrawRectangleV(.(0, 0), .(ui_width, grid_size), CELL_BG_COLOR);
            mut y: f32 = UI_PAD;

            rlext.DrawTextV(TITLE.ptr, .((ui_width - title_width) / 2, y), title_font_size, rl.BLACK);
            y += title_font_size + UI_PAD;

            { // Buttons
                size := Vector2.((ui_width - 3 * UI_PAD) / 2, 80);
                font_size :: 60;

                gui.Button.{ pos=.(UI_PAD             , y), size, text="New"    .ptr, font_size }.draw();
                gui.Button.{ pos=.(UI_PAD * 2 + size.x, y), size, text="Restart".ptr, font_size }.draw();

                y += size.y + UI_PAD;
            }
        }

        /*
        { // Debug Font
            PAD :: 10;
            font_size::100;
            rl.DrawRectangle(PAD, PAD, 2000, font_size, rl.GRAY);
            text := "q|l18*";
            rl.DrawText(text.ptr, PAD, PAD, font_size, rl.GREEN);
        }
        */
    }
}

CellPos.eq :: (p: CellPos, other: CellPos) -> p.x == other.x and p.y == other.y;
CellPos.as_vec2 :: (p: CellPos) -> Vector2.(p.x.as(f32), p.y.as(f32));

Grid.get_cell :: (g: *Grid, pos: CellPos) -> {
    std.assert(pos.x < g.*.columns);
    std.assert(pos.y < g.*.rows);
    idx := (pos.y * g.*.columns + pos.x).as(uint);
    std.assert(idx < g.*.cells.data.len);
    g.*.cells.data[idx]
}

Grid.get_cell_mut :: (g: *mut Grid, pos: CellPos) -> {
    std.assert(pos.x < g.*.columns);
    std.assert(pos.y < g.*.rows);
    idx := (pos.y * g.*.columns + pos.x).as(uint);
    std.assert(idx < g.*.cells.data.len);
    g.*.cells.data[idx].&mut
}

Grid.for_each_surrounding :: (g: *mut Grid, center: CellPos, f: (c: *mut Cell, pos: CellPos, g: *mut Grid) -> void) -> {
    x := center.x;
    y := center.y;
    if x > 0               and y > 0             { pos := CellPos.(x - 1, y - 1); f(g.get_cell_mut(pos), pos, g) }
    if x > 0                                     { pos := CellPos.(x - 1, y    ); f(g.get_cell_mut(pos), pos, g) }
    if x > 0               and y < g.*.rows - 1  { pos := CellPos.(x - 1, y + 1); f(g.get_cell_mut(pos), pos, g) }

    if                         y > 0             { pos := CellPos.(x    , y - 1); f(g.get_cell_mut(pos), pos, g) }
    if                         y < g.*.rows - 1  { pos := CellPos.(x    , y + 1); f(g.get_cell_mut(pos), pos, g) }

    if x < g.*.columns - 1 and y > 0             { pos := CellPos.(x + 1, y - 1); f(g.get_cell_mut(pos), pos, g) }
    if x < g.*.columns - 1                       { pos := CellPos.(x + 1, y    ); f(g.get_cell_mut(pos), pos, g) }
    if x < g.*.columns - 1 and y < g.*.rows - 1  { pos := CellPos.(x + 1, y + 1); f(g.get_cell_mut(pos), pos, g) }
}

Cell.inc_num :: (c: *mut Cell) -> {
    kind := c.*.kind.&mut;
    switch kind {
        .Mine :> {},
        .Number :> kind.* += 1;
    }
}

Grid.inc_surrounding :: (g: *mut Grid, center: CellPos) -> {
    g.for_each_surrounding(center, (c, _pos, _g) -> c.inc_num());
}

Grid.reveal_all :: (g: *mut Grid) -> {
    for c in g.*.cells.data.&mut do c.*.state = .Open;
}

Grid.reveal_number :: (g: *mut Grid, pos: CellPos) -> void {
    cell := g.get_cell_mut(pos);
    cell.*.state = .Open;
    kind := cell.*.kind;
    num := switch kind { .Number :> kind } else std.panic("expected number");
    if num == 0 then g.for_each_surrounding(pos, (c, pos, g) -> {
        if c.*.state != .Open then g.reveal_number(pos);
    });
}

Grid.reveal_mines :: (g: *mut Grid) -> {
    for c in g.*.cells.data.&mut switch c.*.kind {
        .Mine :> c.*.state = .Open;
        .Number :> {}
    }
}

Grid.print :: (g: Grid) -> {
    libc.printf("grid %dx%d; mines: %d (%d left)\n".ptr, g.columns, g.rows, g.mine_count);
    for row_idx in 0..g.rows {
        for col_idx in 0..g.columns {
            std.assert((row_idx * g.columns + col_idx).as(u64) < g.cells.data.len);
            cell := g.cells.data[row_idx * g.columns + col_idx];
            switch cell.state {
                .Closed  :> libc.printf("%c[0;2m".ptr, 0x1b);  // faint
                .Open    :> libc.printf("%c[0m".ptr, 0x1b);    // normal
                .Flagged :> libc.printf("%c[0;32m".ptr, 0x1b); // green
            }
            kind := cell.kind;
            switch kind {
                .Mine :> libc.printf("* ".ptr);
                .Number :> libc.printf("%d ".ptr, kind);
            };
        }
        libc.printf("%c[0m\n".ptr, 0x1b);
    }
}

min :: (a: f32, b: f32) -> if b < a then b else a;
max :: (a: f32, b: f32) -> if b > a then b else a;

clamped_remap :: (val: f32, inputStart: f32, inputEnd: f32, outputStart: f32, outputEnd: f32) ->
    rm.Remap(rm.Clamp(val, inputStart, inputEnd), inputStart, inputEnd, outputStart, outputEnd);
